{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5143 --strictPort",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "jest --config jest.config.cjs",
    "test:watch": "jest --config jest.config.cjs --watch",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:quality-gate": "powershell -ExecutionPolicy Bypass -File ./quality-gate.ps1 -Mode core",
    "test:quality-gate:full": "powershell -ExecutionPolicy Bypass -File ./quality-gate.ps1 -Mode full",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.99.2",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.15.0",
    "cpf-cnpj-validator": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^7.14.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-input-mask": "^3.0.6",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jest-environment-jsdom": "^30.3.0",
    "postcss": "^8.5.10",
    "@playwright/test": "^1.54.2",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.2.2",
    "ts-jest": "^29.4.9",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4"
  }
}
