{
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=agendamentos_db;Username=postgres;Password=postgres123"
  },
  "JwtSettings": {
    "SecretKey": "sua-chave-secreta-super-segura-aqui-com-minimo-32-caracteres!",
    "Issuer": "AgendamentosAPI",
    "Audience": "AgendamentosClient",
    "ExpirationMinutes": 480
  }
}
